<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Photozone - Photo Studio Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>

    <!-- Favicon -->
    <link href="static/img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Playfair+Display:wght@500;600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    

    <!-- Libraries Stylesheet -->
    <link href="/static/lib/animate/animate.min.css" rel="stylesheet">
    <link href="/static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="/static/lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="/static/css/style.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.12/cropper.min.js"></script>

    
</head>

<!-- Navbar Start -->
<nav class="navbar1 navbar-expand-lg bg-white navbar-light fixed-top shadow py-lg-0 px-4 px-lg-5 wow fadeIn sticky-top">
    <a href="photgra_index.html" class="navbar-brand d-block d-lg-none">
        <h1 class="text-primary">PIZXIFY</h1>
    </a>
    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-between py-4 py-lg-0" id="navbarCollapse">
        <div class="navbar-nav ms-auto py-0">
            <a href="photogra_index.html" class="nav-item nav-link active">Home</a>
        </div>
        <a href="/" class="navbar-brand bg-primary py-2 px-4 mx-3 d-none d-lg-block">
            <h1 class="text-white">PIZXIFY</h1>
        </a>
        <a href="/photogra_profile/" class="nav-item nav-link active">Profile</a>
        <a href="/create_folder/" class="nav-item nav-link active">Folder</a>
        <div class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Albums</a>
            <div class="dropdown-menu rounded-0 m-0">
                <a href="/create_album/" class="dropdown-item">Create Album</a>
                <a href="/view_created_albums/" class="dropdown-item">View Albums</a>
            </div>
        </div>

        <a href="/logout/" class="nav-item nav-link">Logout</a>
    </div>
</nav>
<!-- Navbar End -->




<h1 class="album-title">bd</h1>

<!-- Content container for album -->
<div id="album-container" class="album-container">
    <!-- Image Grid (content starts directly from images without the title page) -->
    
    <div class="page-break">
        <h2>Page 1</h2>
        <div class="image-grid two-photos">
            
            <div class="grid-item">
                <img src="/media/folder_photos/1_LzVFqI0.jpg" alt="Photo 1" class="grid-photo">
            </div>
            
            <div class="grid-item">
                <img src="/media/folder_photos/2_IiOBA2X.jpg" alt="Photo 2" class="grid-photo">
            </div>
            
        </div>
    </div>
    
    <div class="page-break">
        <h2>Page 2</h2>
        <div class="image-grid two-photos">
            
            <div class="grid-item">
                <img src="/media/folder_photos/3_HXBlJyU.jpg" alt="Photo 1" class="grid-photo">
            </div>
            
            <div class="grid-item">
                <img src="/media/folder_photos/4_YO8wc5j.jpg" alt="Photo 2" class="grid-photo">
            </div>
            
        </div>
    </div>
    
</div>


<style>
    /* General page and album container styling */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: #f7f7f7;
    }

    .album-container {
        border: 5px solid #ccc;
        padding: 20px;
        margin: 20px auto;
        border-radius: 10px;
        max-width: 1400px;
        background: #fff;
    }

    .album-title {
        text-align: center;
        font-size: 2.5rem;
        margin-bottom: 30px;
    }

    /* Image Grid Styling */
    .image-grid {
        display: grid;
        gap: 0px; /* Space between images */
        margin-bottom: 40px;
    }

    .image-grid.one-photo {
        grid-template-columns: 1fr; /* 1 column, full width for the single image */
    }

    .image-grid.one-photo .grid-item {
        grid-column: span 1;
        grid-row: span 1;
    }

    .image-grid.one-photo .grid-photo {
        width: 100%;
        height: 700px;
        object-fit: cover;
    }

    /* Two photos layout */
    .image-grid.two-photos {
        grid-template-columns: 1fr 1fr;
    }
    .image-grid.two-photos .grid-item {
        grid-column: span 1;
        grid-row: span 1;
    }

    .image-grid.two-photos .grid-photo {
        width: 100%;
        height:700px;
        object-fit: cover;
    }


    /* Three photos layout */
    .image-grid.three-photos {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .image-grid.three-photos .grid-item {
        grid-column: span 1;
        grid-row: span 1;
    }

    .image-grid.three-photos .grid-photo {
        width: 100%;
        height:700px;
        object-fit: cover;
    }


    /* Default case: More than three photos */
    .image-grid {
        grid-template-columns: repeat(3, 1fr); /* 4 columns for a larger grid */
    }

    /* Custom sizing for grid items (physical album style) */
    .grid-item:nth-child(1) {
        grid-column: span 1; /* Spans 2 columns */
        grid-row: span 2; /* Spans 2 rows */
    }

    .grid-item:nth-child(2) {
        grid-column: span 1; /* Spans 1 column */
        grid-row: span 1; /* Spans 1 row */
    }

    .grid-item:nth-child(3) {
        grid-column: span 1;
        grid-row: span 1;
    }

    .grid-item:nth-child(4) {
        grid-column: span 2;
        grid-row: span 1 ;
    }

    .grid-item:nth-child(5) {
        grid-column: span 2; /* Spans 2 columns */
        grid-row: span 1; /* Spans 1 row */
    }

    .grid-item:nth-child(6) {
        grid-column: span 1;
        grid-row: span 2;
    }

    .grid-item:nth-child(7) {
        grid-column: span 1;
        grid-row: span 1;
    }

    .grid-item:nth-child(8) {
        grid-column: span 3; /* Spans 3 columns */
        grid-row: span 2; /* Spans 2 rows */
    }

    .grid-item:nth-child(9) {
        grid-column: span 1;
        grid-row: span 1;
    }

    .grid-item:nth-child(10) {
        grid-column: span 2; /* Spans 2 columns */
        grid-row: span 1;
    }

    .grid-item:nth-child(11) {
        grid-column: span 1;
        grid-row: span 1;
    }

    .grid-item:nth-child(12) {
        grid-column: span 2; /* Spans 2 columns */
        grid-row: span 1;
    }

    .grid-item:nth-child(13) {
        grid-column: span 1;
        grid-row: span 1;
    }

    .grid-item:nth-child(14) {
        grid-column: span 2; /* Spans 2 columns */
        grid-row: span 1;
    }

    .grid-item:nth-child(15) {
        grid-column: span 1;
        grid-row: span 1;
    }

    .grid-item:nth-child(16) {
        grid-column: span 2; /* Spans 2 columns */
        grid-row: span 2; /* Spans 2 rows */
    }

    /* Individual grid items */
    .grid-item {
        position: relative;
        overflow: hidden;
        border-radius: 8px;
        border: 2px solid #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .grid-photo {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    /* Page Break for PDF or Printing */
    .page-break {
        page-break-before: always; /* Forces a new page */
        margin-top: 50px;
        margin-bottom: 50px;
    }

    /* Larger page container for consistent size */
    @media print {
        body {
            width: 21cm; /* A4 Width */
            height: 29.7cm; /* A4 Height */
        }

        .album-container {
            width: 100%;
            height: auto;
            page-break-inside: avoid; /* Prevents breaking within containers */
        }

        .page-break {
            page-break-before: always;
            margin: 0; /* Removes extra margin for printed pages */
        }
    }
</style>

  
    <!-- Footer Start -->
    <div class="container-fluid footer position-relative bg-dark text-white-50 mt-5 py-5 px-4 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="row g-5 py-5">
            <div class="col-lg-6 pe-lg-5">
                <a href="index.html" class="navbar-brand">
                    <h1 class="display-5 text-primary">PIZXIFY</h1>
                </a>
                <p>Aliquyam sed elitr elitr erat sed diam ipsum eirmod eos lorem nonumy. Tempor sea ipsum diam  sed clita dolore eos dolores magna erat dolore sed stet justo et dolor.</p>
                <p><i class="fa fa-map-marker-alt me-2"></i>123 Street, New York, USA</p>
                <p><i class="fa fa-phone-alt me-2"></i>+012 345 67890</p>
                <p><i class="fa fa-envelope me-2"></i>info@example.com</p>
                <div class="d-flex justify-content-start mt-4">
                    <a class="btn btn-square btn-outline-primary rounded-circle me-2" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-square btn-outline-primary rounded-circle me-2" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-square btn-outline-primary rounded-circle me-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-square btn-outline-primary rounded-circle me-2" href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-6 ps-lg-5">
                <div class="row g-5">
                    <div class="col-sm-6">
                        <h4 class="text-light mb-4">Quick Links</h4>
                        <a class="btn btn-link" href="">About Us</a>
                        <a class="btn btn-link" href="">Contact Us</a>
                        <a class="btn btn-link" href="">Our Services</a>
                        <a class="btn btn-link" href="">Terms & Condition</a>
                        <a class="btn btn-link" href="">Support</a>
                    </div>
                    <div class="col-sm-6">
                        <h4 class="text-light mb-4">Popular Links</h4>
                        <a class="btn btn-link" href="">About Us</a>
                        <a class="btn btn-link" href="">Contact Us</a>
                        <a class="btn btn-link" href="">Our Services</a>
                        <a class="btn btn-link" href="">Terms & Condition</a>
                        <a class="btn btn-link" href="">Support</a>
                    </div>
                    <div class="col-sm-12">
                        <h4 class="text-light mb-4">Newsletter</h4>
                        <div class="w-100">
                            <div class="input-group">
                                <input type="text" class="form-control border-0 bg-secondary" style="padding: 20px 30px;" placeholder="Your Email Address"><button class="btn btn-primary px-4">Sign Up</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid bg-dark text-white border-top border-secondary px-0">
        <div class="d-flex flex-column flex-md-row justify-content-between">
            <div class="py-4 px-5 text-center text-md-start">
                <p class="mb-0">&copy; <a class="text-primary" href="#">Your Site Name</a>. All Rights Reserved.</p>
            </div>
            <div class="py-4 px-5 bg-secondary footer-shape position-relative text-center text-md-end">
                <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                <p class="mb-0">Designed by <a class="text-primary fw-bold" href="https://htmlcodex.com">HTML Codex</a></p>  Distributed by <a href="https://themewagon.com" target="_blank" >ThemeWagon</a>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/lib/wow/wow.min.js"></script>
    <script src="/static/lib/easing/easing.min.js"></script>
    <script src="/static/lib/waypoints/waypoints.min.js"></script>
    <script src="/static/lib/counterup/counterup.min.js"></script>
    <script src="/static/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="/static/lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="/static/js/main.js"></script>
    <!-- JavaScript for Navbar Hide/Show -->

</body>

</html>